#for consumer
spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:myGroup
spring.kafka.consumer.auto-offset-rest: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#for producer
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.topicname="topic_sample"

